! Title: BlockModReposting
! Submitt Suggestions: blockmodreposting@rotgruengelb.net

! custom-rules
||lttlword.net^$all
||lttlword.ru^$all
||nowmods.com^$all
||cursefire.com^$all
||modsfile.com^$all
||stardew-valley.org^$all
||stardewvalleymod.com^$all
||stardewvalleymods.com^$all
||stardewvalleymods.net^$all
||worldofmods.ru^$all
||gta5modhub.com^$all
||gtacache.com^$all
||gtainside.com^$all
||gtaland.net^$all
||libertycity.net^$all
||modshost.net^$all
||3dmgame.com^$all
||gamepressure.com^$all
||gamewatcher.com^$all
||zettamods.com^$all
||schaken-mods.com^$all
||0x10c-zone.ru^$all
||10minecraft.ru^$all
||123minecraft.com^$all
||1minecraft.net^$all
||1minecraftsource.net^$all
||1ru-minecraft.ru^$all
||1st-minecraft.ru^$all
||24hminecraft.com^$all
||24mine.org^$all
||2minecraft.info^$all
||2minecraft.net^$all
||2minecraft.org^$all
||2minecraftmod.com^$all
||2майнкрафтер.рф^$all
||3minecraft.com^$all
||3minecraftmod.com^$all
||4minecraft.com^$all
||4minecraft.org^$all
||5minecraft.com^$all
||5minecraft.net^$all
||5minecraft.ru^$all
||6minecraft.net^$all
||6minecraft.org^$all
||6minecraftmods.net^$all
||7minecraft.net^$all
||8minecraft.com^$all
||8minecraft.org^$all
||99minecraft.com^$all
||9craft.org^$all
||9lifehack.com^$all
||9minecraft.net^$all
||9minecraftaz.blogspot.com^$all
||9minecraftmods.net^$all
||9minecrafts.com^$all
||9minecrafts.ru^$all
||9minecraftscom.blogspot.com^$all
||9mobo.com^$all
||9valheim.net^$all
||all-mod-for-minecraft.blogspot.com^$all
||all-mods.ru^$all
||allforminecraft.ru^$all
||allfreeapk.com^$all
||aminecraft.net^$all
||armscraft.ru^$all
||atisot.ru^$all
||atomcraft.ru^$all
||azminecraft.info^$all
||begin-minecraft.ru^$all
||bendercraft.ru^$all
||bigminecraft.ru^$all
||blackspigot.com^$all
||blockminecraft.com^$all
||bnstbns.pro^$all
||borealis.su^$all
||c-raft.ru^$all
||chip.de/downloads^$all
||clubminecraftbr.blogspot.com^$all
||comoinstalarmodsminecraft.com.br^$all
||cooll.pp.ua^$all
||craftear.info^$all
||crafthd.net^$all
||craftzon.ru^$all
||creeper.gg^$all
||crystal-launcher.net^$all
||cubixworld.ru^$all
||dascraft.org^$all
||datapacksminecraft.com^$all
||day2play.pl^$all
||deliverytodaymeta.com^$all
||descargarminecraftgratis.net^$all
||digitalgamesonlinenowone.com^$all
||dle01.sofftportall8nn.info^$all
||dlminecraft.com^$all
||dlminecraft.net^$all
||dms.yt^$all
||dosakh.ru^$all
||download-minecraft-mod.com^$all
||download.com.vn^$all
||download.komputerswiat.pl^$all
||download.parcraftmc.com^$all
||downloadape.org^$all
||downloadatoz.com^$all
||downloadminecraft.altervista.org^$all
||downloadminecraft4free.blogspot.com^$all
||downloadminecraftplay.com^$all
||duno-farm.ru^$all
||easymc.io^$all
||eincraft.ru^$all
||eminecraft.net^$all
||en-minecraft.org^$all
||esportsasia.com^$all
||evlas.ru^$all
||excalibur-craft.ru^$all
||exe-craft.ru^$all
||fabricmods.com^$all
||faithful.team^$all
||fastalts.com^$all
||fdminecraft.net^$all
||file-minecraft.com^$all
||fileplanet.com^$all
||filesforpc.xyz^$all
||fileversal.com^$all
||finemine.ru^$all
||fmcpe.com^$all
||for-minecraft.com^$all
||forminecrafters.ru^$all
||fr-minecraft.net/mod-minecraft-^$all
||free-mods.ru^$all
||freedownloadminecraft.com^$all
||freeminecraftmods.com^$all
||freshminecraft.ru^$all
||freshmod.ru^$all
||full-mod.ru^$all
||fulllistofminecraftmods.cf^$all
||galaxythecreative.blogspot.no^$all
||game-roblox.ru^$all
||gamefiles.de^$all
||gameminecraft.ru^$all
||gamemodd.com^$all
||gamemodding.com^$all
||gamemodding.net^$all
||gameoverus.com^$all
||gamepoint.su^$all
||gamertise.net^$all
||games-utilities.com^$all
||gamewise.co^$all
||getmod.ru^$all
||gid-minecraft.ru^$all
||giga.de^$all
||gigminecraft.net^$all
||gl-mods.ru^$all
||godgames.ru^$all
||goldmods-minecraft.ru^$all
||grand-mine.ru^$all
||grant88.pixnet.net^$all
||greatray.ru^$all
||guide-minecraft.com^$all
||hackphoenix.com^$all
||hcs.land^$all
||hdpackmod.com^$all
||hil.su^$all
||hubicraft.com^$all
||imperialcraft.ru^$all
||jojomine.com^$all
||jtrent238-hammermod.decanterreviews.zero.lpk7.com^$all
||keepergames.ru^$all
||kgamek.ru^$all
||kingminecraftmod.com^$all
||kingminecraftmod.net^$all
||klpbbs.com^$all
||kminecraft.ru^$all
||lambdacore.ucoz.ru^$all
||launcherfenix.com.ar^$all
||launchershiginima.com^$all
||legacymodpack.com^$all
||legionminecraft.com^$all
||lemoncraft.ru^$all
||lestnica44.ru^$all
||letragon.ru^$all
||loadminecraft.ru^$all
||loveminecraft.com^$all
||magnetobrowsers.net^$all
||mc-addons.com^$all
||mc-download.com^$all
||mc-mod.com^$all
||mc-mod.net^$all
||mc-mods.net^$all
||mc-mods.org^$all
||mc-pc.net^$all
||mc-pe.net^$all
||mc-premium.org^$all
||mc-vn.net^$all
||mc.ahgame.com^$all
||mc.twrx.ru^$all
||mc164.ru^$all
||mcbbs.net^$all
||mcbedrock.com^$all
||mcdownloads.ru^$all
||mchacks.net^$all
||mcleaks.net^$all
||mcmap.cc^$all
||mcmoddatabase.com^$all
||mcmodkit.com^$all
||mcmods.ru^$all
||mcmodspc.com^$all
||mcmodteam.blogspot.com^$all
||mcmodteam.blogspot.de^$all
||mcmp.su^$all
||mcpatcher.net^$all
||mcpe-game.ru^$all
||mcpe-minecraftmods.ru^$all
||mcpe-planet.com^$all
||mcpeaddons.com^$all
||mcpebox.com^$all
||mcpedl.org^$all
||mcpefl.com^$all
||mcpefun.com^$all
||mcpemods.net^$all
||mcraft-info.ru^$all
||mcraft-life.ru^$all
||mcskill.ru^$all
||megamods.ru^$all
||metrominecraft.com^$all
||mi-mundo-minecraft.blogspot.no^$all
||miinecraft.org^$all
||mine-craft.ws^$all
||mine-play.ru^$all
||mineblock.ru^$all
||minecraft-365.com^$all
||minecraft-all.com^$all
||minecraft-all.ru^$all
||minecraft-area.ru^$all
||minecraft-aventure.com^$all
||minecraft-book.ru^$all
||minecraft-cube.ru^$all
||minecraft-dl.com^$all
||minecraft-double.ru^$all
||minecraft-downloads.com^$all
||minecraft-en.ucoz.com^$all
||minecraft-files.ru^$all
||minecraft-flow.ru^$all
||minecraft-forum.net^$all
||minecraft-france.net^$all
||minecraft-game.ru^$all
||minecraft-home.ru^$all
||minecraft-inside.com^$all
||minecraft-inside.ru^$all
||minecraft-installer.com^$all
||minecraft-installer.de^$all
||minecraft-item.ru^$all
||minecraft-jobs.ru^$all
||minecraft-loads.ru^$all
||minecraft-max.net^$all
||minecraft-mc.ru^$all
||minecraft-modding.de^$all
||minecraft-modi.ru^$all
||minecraft-mods-base.ru^$all
||minecraft-mods.info^$all
||minecraft-mods.org^$all
||minecraft-mods.pro^$all
||minecraft-mods.ru^$all
||minecraft-modsdownload.com^$all
||minecraft-moscow.com^$all
||minecraft-open.ru^$all
||minecraft-pocket.com^$all
||minecraft-re.ru^$all
||minecraft-resourcepacks.com^$all
||minecraft-sodeon.ru^$all
||minecraft-soul.ru^$all
||minecraft-tools.org^$all
||minecraft-wiki.com^$all
||minecraft-x.net^$all
||minecraft-zet.ru^$all
||minecraft.diablo1.ru^$all
||minecraft.org.pl^$all
||minecraft.soft32.com^$all
||minecraft11.com^$all
||minecraft12.com^$all
||minecraft123.net^$all
||minecraft15.my1.ru^$all
||minecraft17.net^$all
||minecraft172.com^$all
||minecraft20.ru^$all
||minecraft37.ru^$all
||minecraft5.net^$all
||minecraft70.ru^$all
||minecraft73.ru^$all
||minecraftalpha.net^$all
||minecraftapks.com^$all
||minecraftaz.net^$all
||minecraftbay.com^$all
||minecraftbuildinginc.com^$all
||minecraftch.ru^$all
||minecraftdata.com^$all
||minecraftdatablog.blogspot.de^$all
||minecraftdl.com^$all
||minecraftdls.com^$all
||minecraftdownload.in^$all
||minecraftdownloadaz.blogspot.com^$all
||minecraftdownloadmod.blogspot.no^$all
||minecraftdrive.com^$all
||minecraftdungeonsmod.com^$all
||minecrafteando.com^$all
||minecrafted.su^$all
||minecrafteo.com^$all
||minecrafteon.com^$all
||minecrafter-mod.ru^$all
||minecraftermods.net^$all
||minecraftes.com^$all
||minecraftevi.com^$all
||minecraftexe.com^$all
||minecraftexpert.ru^$all
||minecraftfc.com^$all
||minecraftfile.com^$all
||minecraftfile.net^$all
||minecraftfive.com^$all
||minecraftfly.ru^$all
||minecraftforfreenow.net^$all
||minecraftforged.com^$all
||minecraftfreedownloadpro.blogspot.no^$all
||minecraftfreemods.net^$all
||minecraftgames.co.uk^$all
||minecraftgate.info^$all
||minecraftgig.ru^$all
||minecraftgood.com^$all
||minecrafthd.com^$all
||minecrafthub.com^$all
||minecrafthut.com^$all
||minecraftiamodpack.blogspot.com^$all
||minecraftiamods.com^$all
||minecraftian.net^$all
||minecraftinc.com^$all
||minecraftinstallers.com^$all
||minecraftio.com^$all
||minecraftium.ru^$all
||minecraftjardl.com^$all
||minecraftmine.org^$all
||minecraftmod.org^$all
||minecraftmodapk.com^$all
||minecraftmodding.net^$all
||minecraftmoddl.blogspot.com^$all
||minecraftmoddl.com^$all
||minecraftmodhub.weebly.com^$all
||minecraftmodlari.com^$all
||minecraftmodpacks.net^$all
||minecraftmods.biz^$all
||minecraftmods.com.br^$all
||minecraftmods.izben.com^$all
||minecraftmods18.net^$all
||minecraftmods19.com^$all
||minecraftmods9.blogspot.com^$all
||minecraftmodsforums.weebly.com^$all
||minecraftmodspc.com^$all
||minecraftmodsupdate.com^$all
||minecraftmodz.com^$all
||minecraftmonster.ru^$all
||minecraftmore.com^$all
||minecraftnodus.do.am^$all
||minecraftnow.ru^$all
||minecraftom.ru^$all
||minecraftonly.ru^$all
||minecraftore.com^$all
||minecraftors.ru^$all
||minecraftpatch.com^$all
||minecraftpatch.ru^$all
||minecraftpe-mods.com^$all
||minecraftplanet.biz^$all
||minecraftplanet.ru^$all
||minecraftplus.org^$all
||minecraftposts.net^$all
||minecraftpw.ru^$all
||minecraftq.ru^$all
||minecraftquick.com^$all
||minecraftred.com^$all
||minecraftresource.com^$all
||minecrafts-mod.ru^$all
||minecraftsemlimites.com^$all
||minecraftside.com^$all
||minecraftsix.com^$all
||minecraftsix.es^$all
||minecraftsone.blogspot.no^$all
||minecraftspace.com^$all
||minecraftspot.net^$all
||minecraftstorage.com^$all
||minecraftstores.com^$all
||minecraftsy.com^$all
||minecrafttexturepacks.com^$all
||minecrafttime.com^$all
||minecrafttube.net^$all
||minecraftupdate.com^$all
||minecraftvip.com^$all
||minecraftxl.com^$all
||minecraftxz.com^$all
||minecraftyard.com^$all
||minecraftym.ru^$all
||minecube.su^$all
||minedown.com^$all
||minefan.ru^$all
||minelife.net^$all
||mineplan.ru^$all
||mineplanet.net^$all
||minerussia.ru^$all
||minesters.com^$all
||minethatcraft.com^$all
||mineturk.com^$all
||minezona.ru^$all
||minhvietltd.com^$all
||mir-crafta.ru^$all
||mirvideogames.ru^$all
||mizunospb.ru^$all
||mmods.net^$all
||mncraftmods.ru^$all
||mobileminecraft.com.br^$all
||mod-downloader.com^$all
||mod-for-minecraft.net^$all
||mod-minecraft.net^$all
||mod-minecraft.ru^$all
||mod4minecraft.com^$all
||modcraft.biz^$all
||modcraft.su^$all
||moddingames.wordpress.com^$all
||moddrop.com^$all
||moddrops.weebly.com^$all
||modfast.ru^$all
||modminecraft.com^$all
||modminecrafts.com^$all
||mododrom.ru^$all
||modov-minecraft.net^$all
||mods-craft.ru^$all
||mods-for-minecraft.net^$all
||mods-minecraft.ru^$all
||modscraft.net^$all
||modscraft.ru^$all
||modsfire.download^$all
||modsforminecraft.com^$all
||modsforminecraft.org^$all
||modsgate.com^$all
||modsline.com^$all
||modsmc.com^$all
||modsminecraft.com^$all
||modsminecraft.org^$all
||modsofminecraft.com^$all
||modsx.ru^$all
||mody4mine.ru^$all
||monster-mcpe.com^$all
||mooks.ru^$all
||mosminecraft.ru^$all
||mybestgamesfilesone.com^$all
||myfreemediacloudone.com^$all
||mymediadownloadsthirtytwo.com^$all
||mymediasearchnowthree.com^$all
||network.vgchartz.com^$all
||newfastmediasearcherfive.com^$all
||nextminecraft.ru^$all
||nexus-mods.com^$all
||niceminecraft.net^$all
||niinecrraftik.jeclo.pp.ua^$all
||o-crafte.ru^$all
||o-minecraft.ru^$all
||ofminecraft.ru^$all
||ogmcdownload.com^$all
||old-minecraft.ru^$all
||ominecraft.net^$all
||oneland.su^$all
||onlinecheats.ru^$all
||onlinegamesfilesone.com^$all
||onlineplayminecraft.com^$all
||only-minecraft.ru^$all
||onlycraft.ru^$all
||onminecraft.ru^$all
||oo-minecraft.ru^$all
||optifine.es^$all
||optifine.fr^$all
||optifine.info^$all
||optifine.online^$all
||optifine.vip^$all
||optifined.com^$all
||osdarlings.com^$all
||packs548.rssing.com^$all
||pandoriacraft.ru^$all
||pcminecraft-mods.com^$all
||pd19.org^$all
||pentacraft.ru^$all
||pimpminecraft.com^$all
||pixelmon.pro^$all
||planet-m.net^$all
||planet-mc.net^$all
||planet-minecraft.ru^$all
||planetaminecraft.com^$all
||planetlemoncraft.com^$all
||planetminecraftmods.com^$all
||planetmods.net^$all
||playways.ru^$all
||proud-portal.ru^$all
||q-craft.ru^$all
||qoobworld.ru^$all
||realmine.net^$all
||reddit.com/r/modpiracy2^$all
||reddit.com/r/modpiracy4^$all
||redserver.su^$all
||resource-pack.com^$all
||resourcepack.info^$all
||resourcepacks.download^$all
||resourcepacks24.de^$all
||revozin.com^$all
||rinoyundaapk.blogspot.no^$all
||rockybytes.com^$all
||ru-m.org^$all
||ru-minecraft.ru^$all
||ru-minecrafty.ru^$all
||rus-minecraft.com^$all
||secure.downloadfp.com^$all
||setcraft.ru^$all
||shadersmod.download^$all
||shadersmod.net^$all
||sharemods.com^$all
||simpleminecraft.ru^$all
||simplesminecraft.blogspot.com.br^$all
||simplesminecraft.com^$all
||skachat-mody-minecraft.ru^$all
||skins-minecraft.net^$all
||sky-mine.ru^$all
||skydaz.com^$all
||skyworxz.com^$all
||soft32.com^$all
||softonic.com^$all
||somecraf.net^$all
||space-games.ucoz.ru^$all
||squareland.ru^$all
||stoninho.blogspot.com.br^$all
||stop-nalogi.ru^$all
||streamcraft.net^$all
||sumycraft.ru^$all
||svida.org^$all
||terrariaw.ru^$all
||texture-packs.com^$all
||texturespack.com^$all
||the-minecraft.fr^$all
||thealtening.com^$all
||tlauncher-legacy.ru^$all
||tlauncher.org^$all
||tlauncherminecraft.com^$all
||todocraft.net^$all
||topminecraftmods.com^$all
||ultimateminecraftlj.weebly.com^$all
||uminecraft.at.ua^$all
||upload-minecraft.ru^$all
||utk.io^$all
||vam-polezno.ru^$all
||vencko.net^$all
||victorycraft.ru^$all
||vimeworld.ru^$all
||vlauncher.net^$all
||vminecraft.ru^$all
||vminecrafte.ru^$all
||vodafoneuksignal.com^$all
||wc3-maps.ru^$all
||wdsj2.com^$all
||wemine.ru^$all
||wikiminecraft.com^$all
||wizardhax.com^$all
||wminecraft.com^$all
||wminecraft.net^$all
||wmlcloud.com^$all
||world-minecraft.pp.ua^$all
||worldofminecraft.com^$all
||worldofmods.com^$all
||wpminecraft.blogspot.com^$all
||xn--18-6kca8bglk2avv.xn--p1ai^$all
||xn--2-8sbausglk2acux.xn--p1ai^$all
||xn--80aaycfjjdyvv.xn--p1ai^$all
||yaminecraft.ru^$all
||yourfreegamesnow.com^$all
||yourgamesdownloadsone.com^$all
||yourminecraft.com^$all
||zerocraft.ru^$all
||zinchat.com^$all
||zip-mc.com^$all
||zonacraft.net^$all
||майнкрафт18.рф^$all
||майнкрафтин.рф^$all
||modyolo.com^$all
||happymod.com^$all
||shadersmods.com^$all
||minecraftshader.com^$all
||mcpedl.com^$all

! Credit: Based on: https://stopmodreposts.org/
